<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <title>beatcovid19now</title>
    <link rel="stylesheet" href="/css/style.css" media="screen">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="content">
     <div id="logo">
        <a href="https://beatcovid19now.org/"><img src="img/logo.png" alt="beatcovid19now"></a>
    </div>
    <canvas id="dataSourcesLayer"></canvas>
    <canvas id="dataLayer"></canvas>
    <div id="mapLayer"></div>
    <canvas id="mapBackLayer"></canvas>
</div>


<script src="/js/utils.js"></script>
<script src="/js/settings.js"></script>
<script src="/js/data.js"></script>
<script src="/js/transfer.js"></script>
<script src="/js/dataSource.js"></script>
<script src="/js/render.js"></script>
</body>
</html>
